:root {
            --vaal-black: #000000;
            --vaal-white: #ffffff;
            --vaal-gray: #d9d9d9;
            --vaal-dark-accent: #222;
            --vaal-highlight: #4d1414;
            --vaal-link: #cf3a3a;
        }

        /* --- Page Loader --- */
        #loader {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: #ffffff; display: flex; justify-content: center;
            align-items: center; z-index: 10000; transition: opacity 0.5s ease, visibility 0.5s;
        }
        .spinner {
            width: 40px; height: 40px; border: 4px solid #f3f3f3;
            border-top: 4px solid #000; border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        .loader-hidden { opacity: 0; visibility: hidden; }

        /* --- Progress Bar --- */
        #scroll-progress {
            position: fixed; top: 0; left: 0; width: 0%; height: 4px;
            background: #7a1f1f; z-index: 9999;
        }

        body { font-family: 'Inter', sans-serif; background-color: #fff; color: #000; overflow-x: hidden; }
        
        /* Desktop navigation */
        .nav-top { position: fixed; top: 30px; left: 30px; z-index: 1000; }
        .back-nav { 
            display: flex; align-items: center; gap: 10px; text-decoration: none; color: #000; 
            background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); 
            padding: 12px 20px; border-radius: 50px; font-size: 0.8rem; font-weight: 800; 
            text-transform: uppercase; box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        /* Mobile menu button - hidden on desktop */
        .mobile-menu-btn {
            display: none;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1001;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: none;
            font-size: 1.5rem;
            color: #000;
            cursor: pointer;
            padding: 10px 14px;
            border-radius: 50px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        /* Navigation Modal Styling */
        .nav-modal .modal-dialog {
            margin: 0;
            max-width: none;
        }
        
        .nav-modal .modal-content {
            min-height: 100vh;
            border-radius: 0;
            background: var(--vaal-white);
            border: none;
        }
        
        .nav-modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .nav-modal-header .navbar-brand {
            color: var(--vaal-black) !important;
            font-size: 1.3rem;
            margin: 0;
            font-weight: 800;
            text-decoration: none;
        }
        
        .nav-modal-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            padding: 2rem;
        }
        
        .modal-nav-link {
            display: block;
            text-align: center;
            padding: 1.25rem 0;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 1.2rem;
            color: var(--vaal-black);
            text-decoration: none;
            width: 100%;
            transition: 0.2s;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .modal-nav-link:active {
            color: var(--vaal-highlight);
        }
        
        .modal-footer-links {
            margin-top: 2rem;
            padding-top: 1rem;
            text-align: center;
            font-size: 0.7rem;
            color: #666;
        }

        .hero-video-wrapper { display: flex; width: 100%; height: 100vh; background: #000; overflow: hidden; }
        .hero-video-full { flex: 1; position: relative; background: #000; order: 1; }
        .hero-video-full iframe { width: 100%; height: 100%; border: none; }

        .hero-identity-overlay {order: 2;
            width: 30%; height: 100%; background: var(--vaal-black); color: #fff; 
            display: flex; flex-direction: column; padding: 80px 4% 40px;
            filter: grayscale(100%); overflow-y: auto;
        }
        .hero-identity-overlay::-webkit-scrollbar { width: 10px; }
        .hero-identity-overlay::-webkit-scrollbar-track { background: #000; }
        .hero-identity-overlay::-webkit-scrollbar-thumb { background: #6e6e6e; border-radius: 10px; }

        .identity-image { width: 100%; aspect-ratio: 4/4; background: #333; margin-bottom: 30px; object-fit: cover; flex-shrink: 0; border-radius: 100%; }
        .hero-identity-overlay h1 { font-size: 2.8rem; font-weight: 800; text-transform: uppercase; margin-bottom: 15px; }
        .hero-identity-overlay p { color: #aaa; line-height: 1.6; margin-bottom: 30px; font-size: 0.9rem; }

        .social-links { display: flex; gap: 20px; font-size: 1.4rem; padding-bottom: 20px; }
        .social-links a { color: #fff; transition: 0.3s; }
        .social-links a:hover { color: #00aff5; }

        #custom-cursor {
            width: 80px; height: 80px; border: 2px solid #fff; border-radius: 50%;
            position: fixed; pointer-events: none; z-index: 9999;
            display: flex; align-items: center; justify-content: center;
            color: #fff; font-weight: 800; font-size: 0.7rem;
            text-transform: uppercase; letter-spacing: 1px;
            opacity: 0; transition: opacity 0.3s, transform 0.1s ease-out;
            background: rgba(0,0,0,0.2); backdrop-filter: blur(2px);
        }

        .section-heading { text-align: center; font-size: 3.5rem; font-weight: 800; text-transform: uppercase; margin: 0; padding: 100px 0 30px; }
        .filter-container { display: flex; justify-content: center; gap: 15px; padding-bottom: 40px; margin: 0; flex-wrap: wrap; }
        .filter-btn { background: none; border: 2px solid #000; padding: 8px 25px; font-weight: 700; text-transform: uppercase; font-size: 0.85rem; border-radius: 50px; transition: 0.3s; cursor: pointer; }
        .filter-btn.active, .filter-btn:hover { background: #000; color: #fff; }

        .archive-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 0; padding: 50px; }
        .archive-item { position: relative; aspect-ratio: 1 / 1; overflow: hidden; cursor: none; background: #000; display: block; }
        .archive-item img { width: 100%; height: 100%; object-fit: cover; transition: 0.8s; }
        .archive-item:hover img { transform: scale(1.1); }
        .archive-item.hidden { display: none; }
        
        .archive-info-overlay { 
            position: absolute; top: 0; left: 0; width: 100%; height: 100%; 
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            background: rgba(0,0,0,0.6); color: #fff; opacity: 0; transition: 0.4s; 
        }
        .archive-item:hover .archive-info-overlay { opacity: 1; }
        .archive-info-overlay i { font-size: 2.5rem; margin-bottom: 10px; }
        .archive-info-overlay h4 { font-size: 1rem; font-weight: 800; text-transform: uppercase; margin: 0; }

        .lightbox-layout { display: flex; min-height: 60vh; max-height: 80vh; background: #fff; }
        .lightbox-media { flex: 3; background: #000; display: flex; align-items: center; justify-content: center; }
        .lightbox-info { flex: 1; padding: 50px; display: flex; flex-direction: column; justify-content: center; }

        footer { background: var(--vaal-black); color: #fff; padding: 50px 0; text-align: center; text-transform: uppercase; font-weight: 700; font-size: 0.8rem; }

        @media (max-width: 992px) {
            .hero-video-wrapper { flex-direction: column; height: auto; }
            .hero-video-full { height: 56.25vw; width: 100%; }
            .hero-identity-overlay { width: 100%; height: auto; padding: 40px 5% !important; }
            .archive-grid { grid-template-columns: repeat(2, 1fr); padding: 20px; }
            #custom-cursor { display: none; }
            .section-heading { font-size: 2.5rem; padding: 60px 0 20px; }
        }

        /* --- MOBILE STYLES (max-width 480px) --- */
        @media (max-width: 480px) {
            /* Hide desktop back button on mobile */
            .nav-top {
                display: none !important;
            }
            
            /* Show mobile menu button */
            .mobile-menu-btn {
                display: block !important;
            }
            
            /* Hero Section Mobile */
            .hero-video-full { order: 2;
                height: 56.25vw;
                min-height: 200px;
            }

            #player {height: 350px;}
            
            .hero-identity-overlay { order: 1;
                padding: 1.5rem !important;
            }
            
            .identity-image {
                width: 120px !important;
                height: 120px !important;
                margin-bottom: 1rem !important;
            }
            
            .hero-identity-overlay h1 {
                font-size: 1.8rem !important;
                margin-bottom: 0.5rem !important;
            }
            
            .social-links {
                gap: 15px;
                font-size: 1.2rem;
                padding-bottom: 1rem;
            }
            
            .hero-identity-overlay p {
                font-size: 0.8rem !important;
                line-height: 1.5 !important;
            }
            
            /* Section Headings */
            .section-heading {
                font-size: 1.8rem !important;
                padding: 2rem 0 1rem !important;
            }
            
            /* Filter Buttons */
            .filter-container {
                gap: 8px;
                padding-bottom: 1.5rem;
            }
            
            .filter-btn {
                padding: 5px 15px !important;
                font-size: 0.7rem !important;
            }
            
            /* Archive Grid */
            .archive-grid {
                padding: 1rem !important;
                gap: 8px !important;
            }
            
            .archive-info-overlay i {
                font-size: 1.5rem !important;
            }
            
            .archive-info-overlay h4 {
                font-size: 0.7rem !important;
            }
            
            /* Lightbox Modal Mobile */
            .lightbox-layout {
                flex-direction: column;
                max-height: 90vh;
            }
            
            .lightbox-media {
                min-height: 250px;
            }
            
            .lightbox-info {
                padding: 1rem !important;
            }
            
            .lightbox-info h2 {
                font-size: 1.2rem !important;
                margin-bottom: 0.5rem;
            }
            
            .lightbox-info p {
                font-size: 0.8rem !important;
            }
            
            /* Footer */
            footer {
                padding: 1.5rem 1rem !important;
                font-size: 0.65rem !important;
            }
            
            footer .container {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }
        }

        /* Designer Modal Custom Styling */
        #designerModal .modal-content {
            background-color: var(--vaal-white);
            color: var(--vaal-black);
        }
        #designerModal h2 {
            font-weight: 800;
        }
        #designerModal .fw-700 {
            font-weight: 700;
            font-size: 0.8rem;
            color: var(--vaal-highlight);
        }
        #designerModal li {
            font-size: 0.95rem;
            margin-bottom: 5px;
        }